#!/usr/bin/env bash
#SBATCH --job-name=OpenFOAM               # Job name
#SBATCH --partition=nodes               # What partition the job should run on
#SBATCH --time=0-00:10:00               # Time limit (DD-HH:MM:SS)

#SBATCH --ntasks=90                      # Number of MPI tasks to request

#SBATCH --cpus-per-task=1               # Number of CPU cores per MPI task
#SBATCH --mem=500G                        # Total memory to request
#SBATCH --account=env-tsunami-2019        # Project account to use
#SBATCH --mail-type=END,FAIL            # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=xkg506@york.ac.uk   # Where to send mail
#SBATCH --output=%x-%j.log              # Standard output log
#SBATCH --error=%x-%j.err               # Standard error log

# Abort if any command fails
set -e

# Purge any previously loaded modules
module purge

# Load modules
module load OpenFOAM/v2312-foss-2023a

# Commands to run
#!/bin/sh
export PATH=/opt/apps/eb/software/OpenFOAM/v2312-foss-2023a/OpenFOAM-v2312/bin/:/opt/apps/eb/software/OpenFOAM/v2312-foss-2023a/OpenFOAM-v2312/platforms/linux64GccDPInt32Opt/bin/:$PATH
export WM_PROJECT_DIR=/opt/apps/eb/software/OpenFOAM/v2312-foss-2023a/OpenFOAM-v2312
export MPI_BUFFER_SIZE=2000000000

#Allclean
#cd "${0%/*}" || exit                                # Run from this directory
source ${WM_PROJECT_DIR:?}/bin/tools/CleanFunctions      # Tutorial clean functions
#------------------------------------------------------------------------------

cleanCase0

#------------------------------------------------------------------------------

#Allrun

#cd "${0%/*}" || exit                                # Run from this directory
source ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions	    # Tutorial run functions
#------------------------------------------------------------------------------

restore0Dir

runApplication blockMesh

#runApplication decomposePar

#runParallel setFields

#runParallel $(getApplication)

#runApplication reconstructPar

#-----------
